{
  "extends": "next/core-web-vitals",
  "rules": {
    // shutting off the rule for the next/link componentm temporaly
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
